DEV_SERVER_BASEURL ='https://dev-admin.zoypg.com',
PROD_SERVER_BASEURL = '',
STAGE_SERVER_BASEURL = 'https://qa.exchek.com'
ENCRYPT_KEY=my32lengthsupersecretnooneknows!
ENCRYPT_IV=1234567890123456
APP_NAME= 'exchek'
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPES=email,profile
GOOGLE_AUTHORIZE_URL='https://accounts.google.com/o/oauth2/auth'
GOOGLE_TOKEN_URL='https://oauth2.googleapis.com/token'
GOOGLE_REDIRECT_URI=
GOOGLE_REDIRECT_URI_WEB=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_SCOPES=openid profile email
LINKEDIN_AUTHORIZE_URL='https://www.linkedin.com/oauth/v2/authorization'
LINKEDIN_TOKEN_URL='https://www.linkedin.com/oauth/v2/accessToken'
LINKEDIN_REDIRECT_URI=
LINKEDIN_REDIRECT_URI_WEB=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_SCOPES=email,name
APPLE_AUTHORIZE_URL='https://appleid.apple.com/auth/authorize'
APPLE_TOKEN_URL='https://appleid.apple.com/auth/token'
APPLE_REDIRECT_URI=
APPLE_REDIRECT_URI_WEB=

